spring.application.name=movie-booking-application
server.port=8011

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_application
spring.datasource.username=root
spring.datasource.password=r9636357

#ORM/JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

