spring.application.name=movie-booking-application
server.port=8011

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:movie_booking_application}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORM/JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
